/* rem and em do not depend on html font-size in media queries!  */
/* instead , 1rem = 1em = 16px */

/* Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 

 Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 12
*/

/* ***************** */
/* BELOW 1344px (Smaller desktop) */
/* ****************** */
@media(min-width:943px){
    .btn-mobile-nav{
        display: none;
    }
}
@media(max-width:84em){
    .hero{
        max-width: 120rem;
        /* background-color: red; */
    }
    .heading-primary{
        font-size: 4.4rem;
    }

    .galler{
        grid-template-columns: repeat(2, 1fr);
    }
}

/* ***************** */
/* BELOW 1200px (Landscape tablets) */
/* ****************** */
@media(max-width:75em){
    html{
        /* 9px /16 */
        font-family: 56.25%;
    }
    .grid{
        column-gap: 4.8rem;
        row-gap: gap 6.4rem;
        
    }
    .header{
        padding: 0 3.2rem;
    }
    .hero{
        gap: 4.8rem;
    }
    .main-nav-list{
        gap: 3.2rem;
    }
    .heading-secondary{
        font-size: 3.6rem;
    }
    .heading-tertiary{
        font-size: 2.4rem;
    }
    .testimonial-container{
        padding: 9.6rem 3.2rem;
    }
}

/* ***************** */
/* BELOW 944px (tablets) */
/* ****************** */
@media(max-width:59em){
    html{
        /* 8/16 */
        font-family: 50%;
    } 
    .hero{
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }
    .hero-text-box,
    .hero-img-box {
        text-align: center;
    };
    .hero-img{
        width: 60%;
    }
    .delivered-meals {
        justify-content: center;
    }
    .logos img{
        height: 2.4rem;
    }
    .step-number{
        font-size: 7.4rem;
    }    
    .meal-content{
        padding:2.4rem 3.2rem 3.2rem 3.2rem;
    }

    .testimonial-section{
        grid-template-columns: 1fr;
    }
    .gallery{
        grid-template-columns: repeat(6 , 1fr);
    }

    .cta{
        /* 3/5=60% + 2/5=40%  */
        grid-template-columns: 3fr 2fr;
    }
    .cta-form{
        grid-template-columns: 1fr;
    }
    .btn--form{
        margin-top: 1.2rem;
    }

    /* .btn,
    .btn:link ,
    .btn:visited{
        margin-top: 2rem; */
    /* } */
    /* //////////////////// */
   /* mobile-navigation */
   .btn-mobile-nav{
      display: block;
      z-index: 9999;
    }

   .main-nav{
       background-color: hsl(240, 19%, 78% );
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100vh;
       display: flex;
       align-items: center;
       justify-content: center;

       transform: translateX(100%);

       transition: all 0.5s;

       /* hide navigation */
       /* will not allow transition at all */
       /* display: none; */

       /* hide it visually */
       opacity: 0;

       /* make it unaccessible to mouse  and keyboard*/
       pointer-events: none;

       /* hide it from screen readers */
       visibility: hidden;
    }

    .nav-open .main-nav{
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }
    .nav-open .icon-mobile-nav[name="close-outline"]{
        display: block;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"]{
        display: none;
    }
    
    .main-nav-list{
        flex-direction: column;
        gap: 4.8rem;
    }
    .main-nav-link:link ,
    .main-nav-link:visited{
        font-size: 3rem;
    }
}
/* ///////////////// */
/* Sticky navabr  top */

.sticky .header{
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    
    background-color:rgba(255, 255, 255 ,0.97);
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0 ,0.10);
}

.sticky .section-hero{
    margin-top: 9.6rem;
}

/* ***************** */
/* BELOW 704px (small tablets) */
/* ****************** */
@media (max-width:44em) {
    .grid--3-col, 
    .grid--4-col{
        grid-template-columns: repeat(2,1fr);
    }
    .diet{
        grid-column: 1 / -1;
        justify-self: center;
    }
    .heading-secondary{
        margin-bottom: 4.8rem;
    }
    .pricing-plan{
        width: 100%;
    }

    .grid-footer{
        grid-template-columns:repeat(6 ,1fr);
    }
    .logo-col,.address-col{
        grid-column: span 3;
    }
    .nav-col{
        grid-row: 1;
        grid-column:span 2;
    }
}

/* ***************** */
/* BELOW 551px (small tablets) */
/* ****************** */
@media (max-width:34em) {
    .grid{
        row-gap: 4.8rem;
    }
    .grid--2-col,
    .grid--3-col,
    .grid--4-col{
        grid-template-columns:1fr;
    }
    .hero{
        padding: 0 3.2rem;
    }
    .section-hero{
        padding: 2.6rem 0 6.4rem 0;
    }
    .btn,
    .btn:link ,
    .btn:visited{
        padding: 1.6rem 0.2rem 1.6rem 0.2rem;
    }
    .hero-img{
        width: 80%;
    }
    .testimonials{
        grid-template-columns: 1fr;
    }
    .logos img{
        height: 1.2rem;
    }

    /* container 2nd child */
    .step-img-box:nth-child(2){
        /* making it 1st element */
        grid-row: 1; 
    }
    .step-img-box:nth-child(6){
        /* making it 1st element */
        grid-row: 5; 
    }
    .step-img-box{
        transform: translateY(2.4rem);
    }
    .gallery{
        grid-template-columns: repeat(4 , 1fr);
        gap: 1.2rem;
    }
    .cta{
        grid-template-columns: 1fr;
    }
    .cta-img-box{
        height: 32rem;
        grid-row: 1;
    }
    .cta-text-box{
        padding: 3.2rem;
    }
}

