/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints: #fae5d3
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:"inter" ,sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    overflow-x: hidden;
}
html{
    /* font-size: 10px; */
    /* 10px / 16px=0.625=62.5% */
    /* percentage of users browser font-size settting */
    font-size: 62.5%;
    overflow-x: hidden;
}

/* ************** */
/* header  part*/
/* *************** */
.header{
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color: #fae5d3;
    position: relative;

    /* coz we want header to be sticky later */
    height: 9.6rem;
    padding: 0 4.6rem;
}

.logo{
    /* max-width: 16rem; */
    height: 2.2rem;
    
}
/* NAV ************* */
.main-nav{
   
}
.main-nav-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    gap: 3.2rem;
}
.main-nav-link:link ,
.main-nav-link:visited{
    display: inline-block;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 600;
    color: #333;
    transition: all 0.3s;
    
}
.main-nav-link:hover ,
.main-nav-link:active{
    color: #a15818;
}
.main-nav-link.nav-cta:link ,
.main-nav-link.nav-cta:visited{
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active{
    background-color: #a15818;
}
.btn-mobile-nav{
    border: none;
    background: none;
    cursor: pointer;
}
.icon-mobile-nav{
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}

/* secting attribute */
.icon-mobile-nav[name="close-outline"]{
    display: none;
}

/* *********************** */
/* section hero  */
/* ********************** */
.section-hero{
    background-color: #fae5d3;
    /* border: 2px solid black; */
    padding: 4.8rem 0 9.6rem 0;
}
.hero{
    max-width: 130rem;
    display: grid;
    margin: 0 auto;
    padding: 0 3.2rem;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 9.6rem;
    /* background-color: rebeccapurple; */
    /* border: 2px solid black; */
}
.hero-img{
    width: 100%;
}

.hero-description{
    font-size: 2rem;
    line-height: 2.5rem;
    margin-bottom: 4.8rem;

}

.delivered-meals{
    display: flex;
    margin-top: 6.4rem;
    align-items: center;
    gap: 1.6rem;
}
.delivered-imgs{
    display: flex;
}
.delivered-imgs img{
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fae5d3;
}
.delivered-imgs img:last-child{
    margin: 0;
}
.delivered-text{
    font-size: 1.8rem;
    /* text-align: center; */
    font-weight: 600;
}
.delivered-text span{
    color: #e67e22;
}


/* ******************* */
/* FEATURED IN SECTION */
.section-featured{
    padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in{
    font-size: 1.4rem;
    font-weight:500;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    color: #999;
    margin-bottom: 2.4rem;
    text-align: center;

}
.logos{
    display: flex;
    justify-content: space-between;
    margin-bottom: 3.2rem  ;
}
.logos img{
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}
/* ****************** */
/* How it work section */
/* ************************ */

.section-how{
    padding: 9.6rem 0;
    /* background-color: rgb(210, 96, 96); */
}
/* .section-how div div{
    padding: 100px 0;
    font-size: 50px;
    background-color: #333;
} */
/* .section-how div:nth-child(1){background-color: aqua}
.section-how div:nth-child(2){background-color: blue}
.section-how div:nth-child(3){background-color: yellow}
.section-how div:nth-child(4){background-color: violet } */
.step-text-box{
    /* display: flex; */
    /* justify-content: center;     */
    /* flex-direction: column; */
    /* align-items: center; */
}
.step-number{
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}
.step-img-box{
    position: relative;
    display: flex;
    justify-content:center ;
    align-items: center;
    
}
.step-img {
    width: 35%;
    /* z-index: 2; */
}
.step-description{
    font-size: 1.8rem;
    line-height: 1.8;
}
.step-img-box::before,
.step-img-box::after{
    content:"";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);

}

.step-img-box::before{
    width: 60%;
    /* color: #fae5d3; */
    background-color:#fdf2e9;

    /* 60% of parent widths */
    padding-bottom: 60%;

    border-radius: 50%;
    z-index: -2;
}
.step-img-box::after{
    width: 45%;
    padding-bottom: 45%;
    background-color: #fae5d3;
    z-index: -1;
}


.section-meals{
    padding: 9.6rem 0;
}
.meal{
    box-shadow: 0 3.2rem 6.4rem rgb(0 0 0 / 0.06);
    border-radius: 11px;
    overflow: hidden; /*important property*/
}
.meal:hover{
    transform:translateY(-1.2rem);
    transition: all 0.3s;
}
.meal-img{
    width: 100%;
    /* border-radius: 1rem; */
}
.meal-content{
    padding:3.2rem 4.8rem 4.8rem 4.8rem;
}

.tag{
    font-size: 1.2rem;
    font-weight: 600;
    padding: 0.4rem 0.8rem;
    border-radius: 2rem;
    display: inline-block;
    text-transform: uppercase;
    color: #333;
    margin-bottom: 1.8rem;
}
.meal-tags{

}
.meal-title{
    font-size: 2rem;
    font-weight: 500;
    color: #333;
    margin-bottom: 2rem;
}
.meal-icon{
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}
.tag-vegetarian{
    background-color: #51cf66;
}
.tag-vegan{
    background-color:#94d82d;
}
.tag-paleo{
    background-color: #ffd43b;
}

.meal-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.meal-attribute{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.diet{}
.list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}
.diet-list{
    font-size: 2rem;
    font-weight: 500;
    color: #333;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}
.list-icon{
    width: 3rem;
    height: 3rem;
    color: #e67e22;
}


.all--recipes{
    text-align: center;
    font-size: 1.6rem;
    
}
.link:link,
.link:visited{
    display: inline-block;
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    transition: all 0.3s;
    padding-bottom: 2px;
    
}
.link:hover,
.link:active{
    color:#a15818;
    border-bottom: 1px solid transparent;
}

/* ************* */
/* TESTIMONIAL_SECTION */
/* *************** */

.testimonial-section{
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items:center ;
    background-color: #fdf2e9;
}
.testimonial-container{
    padding: 9.6rem;
    
}
.testimonials{
    display: grid;
    grid-template-columns:repeat(2 , 1fr);
    row-gap: 4.8rem;
    column-gap: 8rem;
}
.testimonial-img{
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}
.testimonial-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}
.testimonial-name{
    font-size: 1.6rem;
    font-weight:500;
    color: #6f6f6f;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    /* align-items: center; */
    gap: 1.6rem;
    padding: 1.6rem;
    /* overflow: hidden; */
}
.gallery-item{
    overflow: hidden;
}

.gallery-item img{
    display: block;
    width:100%;
    transition: all 0.4s;
}
.gallery-item img:hover{
    /* transform: rotate(45deg); */
    transform: scale(1.1);
}

/* ************* */
/* TESTIMONIAL_SECTION */
/* *************** */
.section-pricing{
    padding: 9.6rem 0;
}
.pricing-plan{
    width: 75%;
    border-radius: 1.1rem;
    
    padding: 4.8rem;
}
.plan-header{
    text-align: center;
    margin-bottom: 4.8rem;
}
.pricing-plan-starter{
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding: 4.6rem;
}
.plan-name{
    font-size: 2rem;
    font-weight: 600;
    color: #e67e22;
    margin-bottom: 3.2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
}
.plan-price{
    font-size: 6.2rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 1.6rem;
}
.plan-price span{
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}
.plan-text{
    font-size: 1.8rem;
    line-height: 1.6;
    color: #6f6f6f;
}
.pricing-plan-complete{
    background-color: #fdf2e9;
    position: relative;
    overflow: hidden;
}
.pricing-plan-complete::after{
    content: "Best value";
    position: absolute;
    top: 6%;
    right: -11%;
    transform: rotate(45deg);

    background-color: #ffd43b;
    padding: 0.8rem 4.8rem;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight:800;
}
.plan-sign-up{
text-align: center;
margin-top: 4.8rem;
}

.price-icon{
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}
.plan-list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.list-item{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
    line-height: 1.2;
}

.plan-details{
    text-align: center;
    font-size: 1.6rem;
}
.feature-icon{
    border-radius: 50%;
    padding: 1.6rem;
    background-color: #fdf2e9;
    color: #e67e22;
    height:3.2rem;
    width: 3.2rem;
    margin-bottom: 3.2rem;
}
.feature-title{
    font-size: 2.4rem;
    color:#333;
    font-weight: 700;
    letter-spacing: 0.75px;
    margin-bottom: 1.6rem;
}
.feature-text{
    font-size: 1.8rem;
    line-height: 1.8;
}

/* **************** */
/* SECTION-CTA */
/* ************* */
.section-cta{
    padding: 4.8rem 0 12.8rem 0;
}
.cta{
    /* 2/3=66.3% + 1/3=33.3% */
    display: grid;
    grid-template-columns: 2fr 1fr;
    border-radius: 1.1rem;
    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
    overflow: hidden;
    /* padding: 4.8rem; */
}
.cta-text-box{
    padding: 4.8rem 6.4rem 6.4rem 6.4rem ;
    color: #45260a;
}
.cta-text-box .heading-secondary{
    color: #45260a;
    margin-bottom: 3.2rem;
}
.cta-text{
    
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}
.cta-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}
.cta-img-box{
    background-image:linear-gradient(to right bottom, rgba(235, 151, 78, 0.3), rgba(230, 125, 34, 0.39)), url(../img/eating.jpg);
    background-size: cover;
    background-position: center;
}
.cta-form label{
    display: block;
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select{
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    color: inherit;
    /* border-radius: 11px; */
    font-family: inherit;
    background-color: #fdf2e9;
    border-radius: 9px;
    border: none;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}
.cta-form input::placeholder{
    color: #aaa;
}
.cta *:focus{
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/* ************** */
/* FOOTER SECTION */
/* ************* */

.footer{
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
}
.grid-footer{
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.logo-col{
    display: flex;
    flex-direction: column;
}
.footer-logo{
    display: block;
    margin-bottom: 3.2rem;
}
.social-links{
    list-style: none;
    display: flex;
    gap: 2.4rem;
    margin-bottom: 3.2rem;
}
.social-icon{
    height: 2.4rem;
    width: 2.4rem;
}
.copyright{
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: auto;
}
.footer-heading{
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom:4.2rem;
    color: #555;
}
.contacts{
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}
.address{
    margin-bottom: 2.4rem;
}
.footer-nav{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited{
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active{
    color: #555;
}

